apply plugin: 'java'
apply plugin: 'eclipse'

group = "edu.washington.escience"
version = "0.1"

sourceCompatibility = 1.6
targetCompatibility = 1.6

sourceSets {
    main {
         java.srcDir 'src'
         output.classesDir 'build/main'
    }
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Process ClueWeb12 data',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile "org.apache.hadoop:hadoop-core:1.1.2"
    compile "org.jwat:jwat-warc:1.0.0"
    compile "org.jsoup:jsoup:1.7.2"
    compile "com.google.code.gson:gson:2.2.4"
    compile "log4j:log4j:1.2.17"
    compile "edu.umd:cloud9:1.4.17"
    testCompile "junit:junit:4.8.2"
}
